
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Temperatura</title>
    <link href="/js/function.js" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />

</head>
<body>
    <!-- <img src="images/main.jpg" alt=""> -->
     <!-- <div id="container"> -->
    <!-- <img src="images/main.jpg" alt="Image Main"> -->
    <!-- <h1>Temperatura do Carro</h1> -->
    <container>
    <div id="temperatura"></div>
    <div id="mensagem"></div>
     </container>
    
     <div id="btn">
        <button id="ligarBtn">Ligar</button>
        <button id="desligarBtn">Desligar</button>
    </div>

     <div id="btn">
        <button id="aumentarBtn">Aumentar Temperatura</button>
        <button id="diminuirBtn">Diminuir Temperatura</button>
     </div>
    <script>
        // Inicializa a temperatura do carro em 0°C
        let temperaturaCarro = 0;
        const temperaturaElement = document.getElementById('temperatura');
        const mensagemElement = document.getElementById('mensagem');
        const aumentarBtn = document.getElementById('aumentarBtn');
        const diminuirBtn = document.getElementById('diminuirBtn');

        // Função para atualizar a temperatura na tela
        function atualizarTemperatura() {
            temperaturaElement.textContent = `${temperaturaCarro}°C`;

            // Verificar se a temperatura é menor que 70°C e mostrar uma mensagem
            if (temperaturaCarro < 70) {
                mensagemElement.textContent = "A temperatura está abaixo de 70°C. Aumente a temperatura.";
            } else {
                mensagemElement.textContent = ""; // Limpa a mensagem
            }

            // Verificar se a temperatura é maior que 110°C
            if (temperaturaCarro > 110) {
                temperaturaElement.classList.add('alerta-alta');
                alert("A temperatura do carro é maior que 110°C. Desligando o carro!");
                desligarCarro();
            } else {
                temperaturaElement.classList.remove('alerta-alta');
            }
        }

        // Função para desligar o carro
        function desligarCarro() {
            temperaturaElement.textContent = "O carro está desligado.";
            clearInterval(simulacao);
        }

        // Função para aumentar a temperatura manualmente
        function aumentarTemperaturaManual() {
            temperaturaCarro += 10;
            atualizarTemperatura();
        }

        // Função para diminuir a temperatura manualmente
        function diminuirTemperaturaManual() {
            temperaturaCarro -= 10;
            atualizarTemperatura();
        }

        // Atribuir as funções aos botões
        aumentarBtn.addEventListener('click', aumentarTemperaturaManual);
        diminuirBtn.addEventListener('click', diminuirTemperaturaManual);

        // Loop para simular o aumento de temperatura em incrementos de 10°C
        function aumentarTemperatura() {
            if (temperaturaCarro <= 90) {
                atualizarTemperatura();
                temperaturaCarro += 5;
            } else {
                temperaturaElement.textContent = "93°C";
                clearInterval(simulacao);
            }
        }

        // Iniciar a simulação
        const simulacao = setInterval(aumentarTemperatura, 2000); // Aumenta a cada 2 segundos (2000 milissegundos)
    </script>
</body>
</html>
