<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulação de Temperatura</title>
    <link href="/js/function.js" rel="stylesheet" />
    <link href="/js/functions.js" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <img src="images/main.jpg" alt=""> -->
    <!-- <div id="container"> -->
    <!-- <img src="images/main.jpg" alt="Image Main"> -->
    <!-- <h1>Temperatura do Carro</h1> -->
    <container>
      <div id="temperatura"></div>
      <div id="mensagem"></div>
    </container>

    <!-- <div id="btn">
      <button id="geralBtn" onclick="ligarGeral">Ligar</button>
      <button id="desligarBtn" onclick="desligarCarro">Desligar</button>
    </div>

    <div id="btn">
      <button id="ligarBombaBtn" onclick="ligarBomba()">Ligar Bomba</button>
      <button id="desligarBombaBtn" onclick="desligarBomba()">
        Desligar Bomba
      </button>
    </div>

    <div id="btn">
      <button id="aumentarBtn">Aumentar Temperatura</button>
      <button id="diminuirBtn">Diminuir Temperatura</button>
    </div> -->

    <div id="btn">
      <button id="geralBtn" onclick="ligarGeral()">Ligar Geral</button>
      <button id="desligarBtn" onclick="desligarCarro()">Desligar Geral</button>

      <div id="btn">
        <button id="ligarBombaBtn" onclick="ligarBomba()">Ligar Bomba</button>
        <button id="desligarBombaBtn" onclick="desligarBomba()">
          Desligar Bomba
        </button>
      </div>

      <div id="btn">
        <button id="aumentarBtn" onclick="aumentarTemperaturaManual()">
          Aumentar Temperatura
        </button>
        <button id="diminuirBtn" onclick="diminuirTemperaturaManual()">
          Diminuir Temperatura
        </button>
      </div>
    </div>
    <script>
      // Inicializa a temperatura do carro em 0°C
      // Variáveis de controle
      let carroLigado = false;
      let bombaLigada = false;
      let temperaturaCarro = 0;

      const temperaturaElement = document.getElementById("temperatura");
      const mensagemElement = document.getElementById("mensagem");
      const geralBtn = document.getElementById("geralBtn");
      const aumentarBtn = document.getElementById("aumentarBtn");
      const diminuirBtn = document.getElementById("diminuirBtn");
      const desligarBtn = document.getElementById("desligarBtn");
      const ligarBombaBtn = document.getElementById("ligarBombaBtn");
      const desligarBombaBtn = document.getElementById("desligarBombaBtn");

      // const temperaturaElement = document.getElementById("temperatura");
      // const mensagemElement = document.getElementById("mensagem");

      // const ligarBtn = document.getElementById("ligarGeral");
      // const desligarBtn = document.getElementById("desligarCarro");
      // //Botões para Aumentar e Diminuir Temperatura
      // const aumentarBtn = document.getElementById("aumentarBtn");
      // const diminuirBtn = document.getElementById("diminuirBtn");

      // //Botões para Ligar e Desligar Bomba
      // const ligarBombaBtn = document.getElementById("ligarBombaBtn");
      // const desligarBombaBtn = document.getElementById("desligarBombaBtn");

      function atualizarTemperatura() {
        temperaturaElement.textContent = `${temperaturaCarro.toFixed(1)}°C`;

        // Verificar se o carro está desligado
        if (!carroLigado) {
          mensagemElement.textContent = "O carro está desligado.";
          temperaturaElement.classList.remove("alerta-verde");
          return;
        }

        // Verificar se a temperatura está dentro da faixa normal
        if (temperaturaCarro >= 80 && temperaturaCarro <= 100) {
          mensagemElement.textContent =
            "A temperatura está dentro da faixa normal";
          temperaturaElement.classList.add("alerta-verde");
        } else if (temperatura > 93) {
          document.getElementById("temperatura").style.color = "green";
          console.log("A temperatura está acima de 93.3°C. Reduza a temperatura.");
        } else {
          mensagemElement.textContent = ""; // Limpa a mensagem
          temperaturaElement.classList.remove("alerta-verde");
        }

        // Verificar se a temperatura é maior que 110°C
        if (temperaturaCarro > 110) {
          mensagemElement.textContent =
            "A temperatura do carro é maior que 110°C. Desligando o carro!";
          desligarCarro();
        }
      }

      // Função para ligar o carro
      function ligarCarro() {
        if (!carroLigado) {
          carroLigado = true;
          mensagemElement.textContent = "O carro foi ligado.";
          atualizarTemperatura();
          iniciarSimulacao();
        }
      }

      // Função para desligar o carro
      function desligarCarro() {
        temperaturaElement.textContent = "O carro está desligado";
        clearInterval(simulacao);
      }

      // Função para aumentar a temperatura manualmente
      function aumentarTemperaturaManual() {
        temperaturaCarro += 10;
        atualizarTemperatura();
      }

      // Função para diminuir a temperatura manualmente
      function diminuirTemperaturaManual() {
        temperaturaCarro -= 10;
        atualizarTemperatura();
      }

      // Atribuir as funções aos botões
      aumentarBtn.addEventListener("click", aumentarTemperaturaManual);
      diminuirBtn.addEventListener("click", diminuirTemperaturaManual);

      // Loop para simular o aumento de temperatura em incrementos de 10°C
      function aumentarTemperatura() {
        if (temperaturaCarro <= 90) {
          atualizarTemperatura();
          temperaturaCarro += 5;
        } else {
          temperaturaElement.textContent = "93°C";
          clearInterval(simulacao);
        }
      }

      function ligarBomba() {
        if (!bombaLigada) {
          bombaLigada = true;
          mensagemElement.textContent = "A bomba foi ligada!";
        }
      }

      // Função para desligar a bomba
      function desligarBomba() {
        if (bombaLigada) {
          bombaLigada = false;
          mensagemElement.textContent = "A bomba foi desligada!";
        }
      }

      // Função para iniciar a simulação
      function iniciarSimulacao() {
        if (carroLigado) {
          ligarBomba();
          simulacao = setInterval(aumentarTemperatura, 2000); // Aumenta a cada 2 segundos (2000 milissegundos)
        }
      }

      // Função para ligar o sistema geral
      function ligarGeral() {
        ligarCarro();
      }
    </script>
  </body>
</html>