body {
    background-image: url("../images/main.jpg");
                  /*  linear-gradient(rgba(0, 0, 255, 0.5),
     rgba(255, 255, 0, 0.5)), */
    /* background-image: url('main.jpg'); */
     /* Caminho para a sua imagem de fundo */
    background-size: cover;
    /* background-position: center; */
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem;
    /* padding: 20px; */
    background-color: rgba(0, 0, 0, 0.5);
     /* Fundo semi-transparente para melhor legibilidade */
}

#btn {
    text-align: center;
}

#temperatura {
    margin: 5rem;
    color: #fff;
    font-size: 8rem;
    text-align: center;
}

#mensagem {
    color: blue;
    text-align: center;
    font-size: 2rem;
    padding: 12rem;
    /* margin: 10rem; */
}

#temperatura.alerta-alta {
    color: red;
    text-align: center;
    font-size: 5rem;
    margin: 15rem;
}

#ligarBombaBtn, #desligarBombaBtn{
    color: #fff;
    background-color: #151029;
    font-size: 1rem;
    font-family: Arial;
    margin: .5rem;
}

#geralBtn, #desligarBtn{
    color: #fff;
    background-color: #151029;
    font-size: 1rem;
    font-family: Arial;
    margin: 1.5rem;
}
