body {
    background-image: url("../images/main.jpg");
                  /*  linear-gradient(rgba(0, 0, 255, 0.5),
     rgba(255, 255, 0, 0.5)), */
    /* background-image: url('main.jpg'); */
     /* Caminho para a sua imagem de fundo */
    background-size: cover;
    /* background-position: center; */
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
}

/* Resto do seu CSS permanece inalterado */


#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 2rem;
    /* padding: 20px; */
    background-color: rgba(0, 0, 0, 0.5);
     /* Fundo semi-transparente para melhor legibilidade */
}
     /* }
.container {
    text-align: center;
}


#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
} */

/*o 93 ser VERDE
 acima será vermelho */
#btn {
    text-align: center;
}

#temperatura {
    margin: 5rem;
    color: #fff;
    font-size: 10rem;
    text-align: center;
}

/* #temperatura {
    color: black;
} */

#mensagem {
    color: blue;
    text-align: center;
    margin: 15rem;
}

#temperatura.alerta-alta {
    color: red;
    text-align: center;
    font-size: 5rem;
    margin: 15rem;
}
/* #temperatura {
    color: black;
}

#temperatura.alerta {
    color: red;
}

#temperatura.alerta-baixa {
    color: blue;
} */